.todoApp
  margin-top: 35px
  .todoHeading
    font-family: 'Oswald', sans-serif
    font-size: 24px
    margin-bottom: 20px
.textField
  position: relative
  margin-bottom: 20px
  input
    background: transparent
    padding: 12px
    font-size: 14px
    border-radius: 0
    color: #333
    font-weight: 600
  input:focus
    box-shadow: none
    border-color: #fdb581
  input:focus ~ label,
  input[data-value="present"] ~ label
    top: 15%
    transform: translateY(-85%)
    z-index: auto
    color: #fc8019
  label
    background: #ffffff
    position: absolute
    top: 50%
    left: 12px
    font-size: 12px
    color: #666666
    margin-bottom: 0
    transform: translateY(-50%)
    transition: transform 300ms
    padding: 0 6px
    z-index: -1
.formBtns
  .submitBtn
    max-width: 200px
    width: 100%
    margin-left: auto
    font-size: 15px
    background: #fc8019
    border-radius: 0
    color: #ffffff
    font-weight: 600
    padding: 12px
